/* General Styles for the Job Details Page */
.job-details {
    background-color: white;
    padding: 30px;
    margin: 40px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-title {
    color: #0073aa;
    font-size: 2em;
    margin-bottom: 20px;
}

.job-company, .job-location, .job-description, .job-closing-date {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #555;
}

.job-company strong, .job-location strong, .job-description strong, .job-closing-date strong {
    color: #333;
}

.btn-apply {
    display: inline-block;
    background-color: #0073aa;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-applied {
    display: inline-block;
    background-color: #a29db4;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-apply:hover {
    background-color: #005f8d;
}

.application-status {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .job-details {
        padding: 20px;
    }

    .job-title {
        font-size: 1.5em;
    }
}
