.job-block {
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
}

.edit-button, .delete-button, .export-button {
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    background-color: #0073aa;
    border-radius: 5px;
}

.delete-button {
    background-color: #dc3545;
}

.export-button {
    background-color: #0f6cbfe8;
}

.applicant-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.applicant-table th, .applicant-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.applicant-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.applicant-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.no-applicants {
    color: #888;
    font-style: italic;
}



/* styleing for the job details */

.job-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(191, 22, 22, 0.1);
}

.job-details span {
    padding: 0 10px;
    font-size: 16px;
    color: #333;
}

.job-id {
    font-weight: bold;
    color: #007bff;
}

.job-title {
    font-weight: bold;
    color: #28a745;
}

.job-company {
    font-weight: bold;
    color: #dc3545;
}

.job-location {
    font-weight: bold;
    color: #ffc107;
}



/* Search form  */

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    padding: 10px;
    border-radius: 8px;
    
}

.search-select, .search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.search-select {
    min-width: 150px;
}

.search-input {
    flex-grow: 1;
    min-width: 200px;
}

.search-input::placeholder {
    color: #888;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .search-form {
        flex-direction: column;
        gap: 5px;
    }

    .search-input, .search-select, .search-button {
        width: 100%;
    }
}
